# MissMe

./: .gitignore  .travis.yml  LICENSE  ProgressDialog.kt  README.md  build.sh
Documentation/: -init-.md  -s-t-y-l-e_-h-o-r-i-z-o-n-t-a-l.md  -s-t-y-l-e_-s-p-i-n-n-e-r.md  dismiss.md  get-max.md  get-message-text-view.md  get-progress.md  get-secondary-progress.md  increment-progress-by.md  increment-secondary-progress-by.md  index.md  is-cancelable.md  is-indeterminate.md  on-back-pressed.md  set-cancelable.md  set-color.md  set-indeterminate-drawable.md  set-indeterminate.md  set-max.md  set-message.md  set-progress-drawable.md  set-progress-number-format.md  set-progress-percent-format.md  set-progress-style.md  set-progress.md  set-secondary-progress.md  set-text-color.md  set-text-size.md  show.md
MissMe/: .travis.yml  build.gradle  settings.gradle
MissMe/app/: build.gradle
MissMe/app/src/androidTest/java/com/lmntrx/android/livin/missme/: ExampleInstrumentedTest.kt
MissMe/app/src/androidTest/java/com/lmntrx/android/livin/missmeapp/: ExampleInstrumentedTest.kt
MissMe/app/src/main/: AndroidManifest.xml
MissMe/app/src/main/java/com/lmntrx/android/livin/missme/: MainActivity.kt
MissMe/app/src/main/java/com/lmntrx/android/livin/missmeapp/: MainActivity.kt
MissMe/app/src/main/res/layout/: activity_main.xml  custom_view.xml
MissMe/app/src/main/res/values/: colors.xml  strings.xml
MissMe/app/src/test/java/com/lmntrx/android/livin/missme/: ExampleUnitTest.kt
MissMe/app/src/test/java/com/lmntrx/android/livin/missmeapp/: ExampleUnitTest.kt
MissMe/gradle/wrapper/: gradle-wrapper.properties
MissMe/missme/: build.gradle
MissMe/missme/src/androidTest/java/com/lmntrx/android/livin/missme/: ExampleInstrumentedTest.java
MissMe/missme/src/main/: AndroidManifest.xml
MissMe/missme/src/main/java/com/lmntrx/android/livin/missme/: ProgressDialog.kt
MissMe/missme/src/main/res/layout/: horizontal_progress_dialog.xml  spinner_progress_dialog.xml
MissMe/missme/src/test/java/com/lmntrx/android/livin/missme/: ExampleUnitTest.java
